<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="dog.snow.androidrecruittest.ui.fragment.ListFragment">
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/details_fragment"
        android:name="dog.snow.androidrecruittest.ui.fragment.DetailsFragment" />
</navigation>